{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2142163732,
      "isDeleted": false,
      "id": "fjK-U9K8RlTONh2CUJXop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.0950511628689,
      "y": -4189.054814520909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.69996643066406,
      "height": 45,
      "seed": 2093297068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 131269648,
      "isDeleted": false,
      "id": "V9ATScmLNvsG1Sz7zfHcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -475.0950511628689,
      "y": -4069.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1189.0389404296875,
      "height": 100,
      "seed": 900372524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698075159802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clasa:\n    - reprezinta o schita pe baza careia se defineste un prototip. Aceasta descrie cum vor arata instantele/obiectele\n    - un obiect este definit de atribute si comportomante/metode\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clasa:\n    - reprezinta o schita pe baza careia se defineste un prototip. Aceasta descrie cum vor arata instantele/obiectele\n    - un obiect este definit de atribute si comportomante/metode\n      ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1325145620,
      "isDeleted": false,
      "id": "ATE08PH0DC9nGLlsPZBNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -437.0950511628689,
      "y": -3962.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.01983642578125,
      "height": 25,
      "seed": 863941292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atributele clasei:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributele clasei:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1870085012,
      "isDeleted": false,
      "id": "t6Vi0qSaK9_9xPU2ZDkPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.0950511628689,
      "y": -3924.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 733.8392944335938,
      "height": 125,
      "seed": 1156283692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vR66_3hUCKojvO08sPpIi",
          "type": "arrow"
        }
      ],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- atributele pot fi zone de memorie primitive sau alte instante de obiecte\n\nEx: \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- atributele pot fi zone de memorie primitive sau alte instante de obiecte\n\nEx: \n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1571989780,
      "isDeleted": false,
      "id": "Mou-1bOJkYPkNdpAOdo81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.0950511628689,
      "y": -3844.0548145209086,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 488,
      "height": 235.99999999999997,
      "seed": 1398470572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 488924820,
      "isDeleted": false,
      "id": "skEepkATGgEZVaS5v5ug9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.0950511628689,
      "y": -3832.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.2397918701172,
      "height": 25,
      "seed": 183968300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public  class Utilizator {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public  class Utilizator {",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1384281108,
      "isDeleted": false,
      "id": "3h6qzhmgTlONv5RZXIlAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.0950511628689,
      "y": -3782.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.2598876953125,
      "height": 25,
      "seed": 44694700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vR66_3hUCKojvO08sPpIi",
          "type": "arrow"
        }
      ],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String nume;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String nume;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 465752468,
      "isDeleted": false,
      "id": "ovSg8_Rk8avDfl7G7j8Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.0950511628689,
      "y": -3747.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.07991027832031,
      "height": 25,
      "seed": 1679656748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int varsta;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int varsta;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1746632468,
      "isDeleted": false,
      "id": "xJIV3yqcoJC0hGkXHrWNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.0950511628689,
      "y": -3657.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.919998168945312,
      "height": 25,
      "seed": 331071916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1342340244,
      "isDeleted": false,
      "id": "qUpVvbCYeS1I8GghoQdQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.90494883713109,
      "y": -3761.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.01991271972656,
      "height": 25,
      "seed": 1487842348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a-grT3dAUCB5NXc2dw2VE",
          "type": "arrow"
        }
      ],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fielduri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fielduri",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1831717396,
      "isDeleted": false,
      "id": "vR66_3hUCKojvO08sPpIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.90494883713109,
      "y": -3756.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 11,
      "seed": 81807020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3h6qzhmgTlONv5RZXIlAk",
        "focus": -0.3480375268865883,
        "gap": 14.7401123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -11
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 848521108,
      "isDeleted": false,
      "id": "a-grT3dAUCB5NXc2dw2VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.90494883713109,
      "y": -3742.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 10,
      "seed": 486183212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUpVvbCYeS1I8GghoQdQ-",
        "focus": -0.08334481627573292,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1147753748,
      "isDeleted": false,
      "id": "DGivdfAaFoUhClpktmiXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -396.0950511628689,
      "y": -3550.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047.63916015625,
      "height": 125,
      "seed": 6785964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metodele clasei:\n    - reprezinta blocuri de instructiuni ce sunt definite si pot fi apelate ulterior de cate ori avem nevoie\n    - metodele pot primi date (date de intrare) si pot returna date (date de iesire)\n    - semnatura metodei: se numeste semnatura metodei -> tipul returnat impreuna cu numele metodei si\n      parametrii primiti la apel.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodele clasei:\n    - reprezinta blocuri de instructiuni ce sunt definite si pot fi apelate ulterior de cate ori avem nevoie\n    - metodele pot primi date (date de intrare) si pot returna date (date de iesire)\n    - semnatura metodei: se numeste semnatura metodei -> tipul returnat impreuna cu numele metodei si\n      parametrii primiti la apel.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1344639636,
      "isDeleted": false,
      "id": "73UKoY05X8-4iy7tle4ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -363.0950511628689,
      "y": -3369.0548145209086,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 725,
      "height": 387,
      "seed": 290534956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1685987348,
      "isDeleted": false,
      "id": "d2tjCO4qho0i2oFYoHj_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -298.0950511628689,
      "y": -3329.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.2197265625,
      "height": 250,
      "seed": 1554092204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public class Program {\n\n\n     public void afiseazaNumere (int numar){\n            for (int i = 0; i < numar; i++) {\n                System.out.println(\"Afiseaza nr: \" + i );\n            }\n     }\n\n }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Program {\n\n\n     public void afiseazaNumere (int numar){\n            for (int i = 0; i < numar; i++) {\n                System.out.println(\"Afiseaza nr: \" + i );\n            }\n     }\n\n }",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1231617428,
      "isDeleted": false,
      "id": "ES8fuA5EksDHdv5m_eqH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.9049488371311,
      "y": -3330.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.69993591308594,
      "height": 25,
      "seed": 1107467052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metoda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metoda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1478241044,
      "isDeleted": false,
      "id": "L0eQ4PtzDLji7Da74lrwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.9049488371311,
      "y": -3288.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68,
      "height": 33,
      "seed": 467555756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1393404052,
      "isDeleted": false,
      "id": "vPFk1v0rGjIFZ-TeelJCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -381.0950511628689,
      "y": -2911.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1035.9991455078125,
      "height": 200,
      "seed": 1734262828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constructorul clasei:\n    - poate fi considerat o metoda mai speciala. Nu are un tip returnat specificat deoarece\n      returneaza intotdeuna o instanta de obiect.\n    - este folosit in primul rand pentru a rezerva in memorie spatiul necesar instantei\n    - un constructor poate primi parametrii\n    - orice clasa are by default un constructor implicit ce nu primeste parametrii. Este folosit\n      doar pentru crearea obiectului. Odata definit un alt constructor in interiorul clasei, constructorul\n      default dispare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructorul clasei:\n    - poate fi considerat o metoda mai speciala. Nu are un tip returnat specificat deoarece\n      returneaza intotdeuna o instanta de obiect.\n    - este folosit in primul rand pentru a rezerva in memorie spatiul necesar instantei\n    - un constructor poate primi parametrii\n    - orice clasa are by default un constructor implicit ce nu primeste parametrii. Este folosit\n      doar pentru crearea obiectului. Odata definit un alt constructor in interiorul clasei, constructorul\n      default dispare",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1039365652,
      "isDeleted": false,
      "id": "8fcbHvrczKlCDGSwLZ2G6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -377.52362259144036,
      "y": -2637.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 662.1195678710938,
      "height": 75,
      "seed": 1819138732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instanta this:\n    - reprezinta intr-o clasa instanta curenta -> care se creeaza\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instanta this:\n    - reprezinta intr-o clasa instanta curenta -> care se creeaza\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 902009748,
      "isDeleted": false,
      "id": "W6csELI2BDtEmzQlzX-6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.0950511628689,
      "y": -2446.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 942.2193603515625,
      "height": 100,
      "seed": 1706403116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modificatori de acces:\n    - sunt cuvinte cheie prin intermediul carora precizam cine/ce pachet, clasa sau metoda are\n      acces la un anumit membru.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificatori de acces:\n    - sunt cuvinte cheie prin intermediul carora precizam cine/ce pachet, clasa sau metoda are\n      acces la un anumit membru.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1219756308,
      "isDeleted": false,
      "id": "oiwMsFN451dhVer5rC3Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350.0950511628689,
      "y": -2339.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144,
      "height": 233,
      "seed": 681582508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1312472724,
      "isDeleted": false,
      "id": "fOeBeZWTIu6rZY8URwfL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -325.0950511628689,
      "y": -2283.0548145209086,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 95.43989562988281,
      "height": 100,
      "seed": 1297566252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public\nprotected\ndefault\nprivate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public\nprotected\ndefault\nprivate",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1057868820,
      "isDeleted": false,
      "id": "9-uxZQRGqwgBjOlrIqafL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -407.0950511628689,
      "y": -2330.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 217,
      "seed": 1455760556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 220408212,
      "isDeleted": false,
      "id": "l070lqk6U3kAX3KE0bvIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.09505116286891,
      "y": -2315.0548145209086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 669.659423828125,
      "height": 50,
      "seed": 1519628076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public - spune despre un membru ca poate fi accesat de oriunde din\n        interiorul proiectului",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public - spune despre un membru ca poate fi accesat de oriunde din\n        interiorul proiectului",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2075186964,
      "isDeleted": false,
      "id": "SVfZrrbYAcwtgNwK_Cg3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.09505116286891,
      "y": -2252.0548145209086,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 671.5394287109375,
      "height": 75,
      "seed": 690809260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protected - accesibil doar in interiorul pachetului si a clasei care o\n            mosteneste\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected - accesibil doar in interiorul pachetului si a clasei care o\n            mosteneste\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1999426708,
      "isDeleted": false,
      "id": "c-5SAi0CVWz4J_ACk9oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.09505116286891,
      "y": -2180.0548145209086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 461.99957275390625,
      "height": 25,
      "seed": 1975178284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "default - accesibil doar in interiorul pachetului",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default - accesibil doar in interiorul pachetului",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1833771540,
      "isDeleted": false,
      "id": "bzMuADSuxHPHXkywmIRdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -90.09505116286891,
      "y": -2125.0548145209086,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 414.67962646484375,
      "height": 25,
      "seed": 2116513452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "private - accesibil doar in interiorul clasei",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private - accesibil doar in interiorul clasei",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 621264788,
      "isDeleted": false,
      "id": "MRTT42IB2mul_S2x3RS_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -425.0950511628689,
      "y": -2025.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1131,
      "height": 401,
      "seed": 857520428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 378711316,
      "isDeleted": false,
      "id": "L0GShFFP6WF9YezPDHZcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -428.0950511628689,
      "y": -1587.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1141,
      "height": 304,
      "seed": 1610920876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1130621588,
      "isDeleted": false,
      "id": "fK5JaLF8yUVqkS9kACZTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -366.9283946687283,
      "y": -1547.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 975.71923828125,
      "height": 200,
      "seed": 1393122860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imutabilitate:\n    - reprezinta o modalitatea de scriere a unei clase prin care ne asiguram ca obiectele\n      ceate cu anumite atribute nu mai pot fi modificate dupa crearea lor\n    - pentru ca o clasa sa poata crea instante imutabile trebuie sa respecte urmatoarele reguli:\n        - sa aiba toate atributele private\n        - sa nu fie mostenita\n        - atributele clase sunt initializate prin intermediul constructorului\n        - avem getteri dar nu avem setteri.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imutabilitate:\n    - reprezinta o modalitatea de scriere a unei clase prin care ne asiguram ca obiectele\n      ceate cu anumite atribute nu mai pot fi modificate dupa crearea lor\n    - pentru ca o clasa sa poata crea instante imutabile trebuie sa respecte urmatoarele reguli:\n        - sa aiba toate atributele private\n        - sa nu fie mostenita\n        - atributele clase sunt initializate prin intermediul constructorului\n        - avem getteri dar nu avem setteri.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 238123028,
      "isDeleted": false,
      "id": "CGjFjkH7_Apau6GfRzXQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395.9117015534939,
      "y": -2011.0548145209086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1046.22216796875,
      "height": 400.3825432871171,
      "seed": 85244076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20.019127164355854,
      "fontFamily": 1,
      "text": "Incapsulare: \n    - reprezinta modalitatea de ascundere a informatiei in interiorul clasei cu scopul de a oferi acces la\n      aceasta in mod indirect prin intermediul unor metode.\n    \n    Setter:\n        - se mai numesc si mutatori si au rolul de modificare a unui atribut privat\n        - nu returneaza nimic (void)\n        - trebuie sa fie public\n        - denumirea incepe cu  -> set\n    \n    Getter:\n        - se mai numesc si accesor si sunt folositi pentru a returna valoarea unui atribut privat\n        - trebuie sa fie public\n        - denumirea incepe cu -> get, pentru cei de tip boolean incepe cu -> is\n       \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incapsulare: \n    - reprezinta modalitatea de ascundere a informatiei in interiorul clasei cu scopul de a oferi acces la\n      aceasta in mod indirect prin intermediul unor metode.\n    \n    Setter:\n        - se mai numesc si mutatori si au rolul de modificare a unui atribut privat\n        - nu returneaza nimic (void)\n        - trebuie sa fie public\n        - denumirea incepe cu  -> set\n    \n    Getter:\n        - se mai numesc si accesor si sunt folositi pentru a returna valoarea unui atribut privat\n        - trebuie sa fie public\n        - denumirea incepe cu -> get, pentru cei de tip boolean incepe cu -> is\n       \n",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 317805972,
      "isDeleted": false,
      "id": "zK0OTPg7eq9ZWxmvZYdu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -405.01171782953566,
      "y": -1223.082592298686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 638.0277709960938,
      "height": 45,
      "seed": 1104200492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SUPRAINCARCARE (OVERLOADING)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPRAINCARCARE (OVERLOADING)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 2128184084,
      "isDeleted": false,
      "id": "Q2NHsrltrLHDah2Hju8Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -419.2974321152501,
      "y": -1245.7651319812257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140,
      "height": 1189.4444444444448,
      "seed": 1336376748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 529835904,
      "isDeleted": false,
      "id": "cb1wCDpsEyGdkcAz7WF2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.26171782953566,
      "y": -1144.832592298686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1084.9390869140625,
      "height": 50,
      "seed": 398649388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698338879237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reprezinta posibilitatea de a de a defini mai multe metode care au acelasi identificator dar cu un numar de\nparametrii diferiti si tip returnat diferit. Se pot supraincarca atat metode cat si consturctori.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reprezinta posibilitatea de a de a defini mai multe metode care au acelasi identificator dar cu un numar de\nparametrii diferiti si tip returnat diferit. Se pot supraincarca atat metode cat si consturctori.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 658165268,
      "isDeleted": false,
      "id": "-hiFbHXQqRMRwjcBlfXcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.01171782953486,
      "y": -1075.7492589653557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29.559982299804688,
      "height": 75,
      "seed": 1309475500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ex:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex:\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 744483732,
      "isDeleted": false,
      "id": "NghSOMtL2MKygrWQ6t6rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.6783844962015,
      "y": -1029.7492589653557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 759.4993896484375,
      "height": 375,
      "seed": 422563116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public int proceaseaza(int x, int y) {\n    return a+ b;\n}\n\npublic double proceaseaza(int x, double y) {\n    return x - y;\n}\n\nprivate String proceaseaza() {\n    System.out.println(\"Metoda nu functioneaza\");\n}\n\npublic void proceseaza(String x) {\n    System.out.println(\"Aceasta metoda accepta doar String ca parametru\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public int proceaseaza(int x, int y) {\n    return a+ b;\n}\n\npublic double proceaseaza(int x, double y) {\n    return x - y;\n}\n\nprivate String proceaseaza() {\n    System.out.println(\"Metoda nu functioneaza\");\n}\n\npublic void proceseaza(String x) {\n    System.out.println(\"Aceasta metoda accepta doar String ca parametru\");\n}",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1510299924,
      "isDeleted": false,
      "id": "EtC0zkWna4w66zuTOyiWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.7894956073121,
      "y": -589.360370076467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 461.099609375,
      "height": 450,
      "seed": 982861740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public class Utilizator {\n    String nume;\n    int varsta;\n\n    public Utilizator (String nume, int varsta){\n        this.nume = nume;\n        this.varsta = varsta;\n    }\n    \n    public Utilizator(String nume){\n    this.nume = nume;\n    }\n    \n    public Utilizator(){\n    }\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Utilizator {\n    String nume;\n    int varsta;\n\n    public Utilizator (String nume, int varsta){\n        this.nume = nume;\n        this.varsta = varsta;\n    }\n    \n    public Utilizator(String nume){\n    this.nume = nume;\n    }\n    \n    public Utilizator(){\n    }\n\n\n}",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1537283732,
      "isDeleted": false,
      "id": "tv-QMv3LOkEgfsis-4nal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.58314640096114,
      "y": -1034.1222748383698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.1428571428573,
      "height": 404.28571428571445,
      "seed": 912749100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2112431124,
      "isDeleted": false,
      "id": "T-oIIt5Urbbd7PMtZ9iTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.58314640096114,
      "y": -614.1222748383698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 831.4285714285716,
      "height": 488.57142857142844,
      "seed": 2073054380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 114524564,
      "isDeleted": false,
      "id": "LGGxHEq8WZUPKLBIxCZDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5597107418962,
      "y": -882.6937034097982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.93988037109375,
      "height": 75,
      "seed": 196728620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supraincarcare\n   metode\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supraincarcare\n   metode\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 227946260,
      "isDeleted": false,
      "id": "_sc7FB89QO0xU7PTdsGrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1311393133246,
      "y": -516.9794176955129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.93988037109375,
      "height": 50,
      "seed": 592318892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supraincarcare\n  constructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supraincarcare\n  constructor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1386687636,
      "isDeleted": false,
      "id": "Rijv4F2qNqRrmwp5ebOmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.3450511628653,
      "y": 17.877725161628405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1150.3333333333335,
      "height": 779.9999999999999,
      "seed": 1635187756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 398227988,
      "isDeleted": false,
      "id": "F6mx8Ol74Q9RCjzk4n1lS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.67838449619876,
      "y": 77.8777251616284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.37979125976562,
      "height": 25,
      "seed": 1881052844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constructorul this():",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructorul this():",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2009864084,
      "isDeleted": false,
      "id": "ReB6ynFncjGgHuAQns0Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.67838449619876,
      "y": 111.8777251616284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 913.9592895507812,
      "height": 50,
      "seed": 737075500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   -> cu ajutorul acestuia putem apela un alt constructor al aceleiasi clase. this() trebuie\n      sa se afle mereu pe prima linie a constructorului.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   -> cu ajutorul acestuia putem apela un alt constructor al aceleiasi clase. this() trebuie\n      sa se afle mereu pe prima linie a constructorului.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1057752340,
      "isDeleted": false,
      "id": "AKYHF32tLcor7S4txJxiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.67838449619876,
      "y": 198.8777251616284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 461.099609375,
      "height": 425,
      "seed": 1280433068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public Utilizator {\n\n    String nume;\n    int varsta;\n    \n    public Utilizator(String nume, int varsta) {\n        this.nume = nume;\n        this.varsta = varsta;\n    }\n\n    public Utilizator() {\n       this(\"gigel\", 25);\n    }\n\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Utilizator {\n\n    String nume;\n    int varsta;\n    \n    public Utilizator(String nume, int varsta) {\n        this.nume = nume;\n        this.varsta = varsta;\n    }\n\n    public Utilizator() {\n       this(\"gigel\", 25);\n    }\n\n\n\n}",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1123173012,
      "isDeleted": false,
      "id": "vs9oCXlPiqGI8zEZmtxd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.67838449619876,
      "y": 517.8697723952682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 361,
      "height": 149.99204723363954,
      "seed": 191989292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361,
          -116.01772323205182
        ],
        [
          123,
          -149.99204723363954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 976539668,
      "isDeleted": false,
      "id": "a155H-GkrCdzMBYmAS4i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.67838449619876,
      "y": 483.8777251616284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 102,
      "height": 81.24871130596398,
      "seed": 1312284844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -48
        ],
        [
          46.908965343808575,
          -81.24871130596398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 348761492,
      "isDeleted": false,
      "id": "wY40mJaycP0okFpd5gSMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.67838449619876,
      "y": 361.8777251616284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 161,
      "height": 99,
      "seed": 1280240428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -48
        ],
        [
          -40,
          -99
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1407638292,
      "isDeleted": false,
      "id": "o6pg711nFe3J0Jw7c57tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.67838449619876,
      "y": 386.8777251616284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 156,
      "height": 95,
      "seed": 941663660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -16
        ],
        [
          -39,
          -95
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1644320916,
      "isDeleted": false,
      "id": "MMoidtbAJS_dX9y3i2o6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -233.67838449619876,
      "y": 403.8777251616284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 2,
      "seed": 1725370412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1792157204,
      "isDeleted": false,
      "id": "YLdt4Xq_zy0agEdtR7_p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.67838449619876,
      "y": 375.8777251616284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 166,
      "height": 0,
      "seed": 2019306156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 860636052,
      "isDeleted": false,
      "id": "U3fPm9mkgsDzkYiagyW7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.67838449619876,
      "y": 273.8777251616284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 107,
      "height": 1,
      "seed": 2136601900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1906749716,
      "isDeleted": false,
      "id": "ewPtCwKkpNrqqLPYh_B_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -272.67838449619876,
      "y": 297.8777251616284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 103,
      "height": 2,
      "seed": 691695532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 626486932,
      "isDeleted": false,
      "id": "LIBgzIXci84oeWsXSzlW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.32161550380124,
      "y": 375.8777251616284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 388.1796875,
      "height": 25,
      "seed": 1713871404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilizator utilizator = new Utilizator();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizator utilizator = new Utilizator();",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1863613460,
      "isDeleted": false,
      "id": "I2BFD80KOGU8tpu_f_9T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.3216155038012,
      "y": 416.8777251616284,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 546,
      "height": 65,
      "seed": 285963436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -546,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 246284416,
      "isDeleted": false,
      "id": "OXM_pe9KjvCvHEmu_ypNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.32161550380124,
      "y": 512.8777251616284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 485.9395446777344,
      "height": 175,
      "seed": 395312940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698331494365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In momentul in care am creat instanta de \nutilizator am apelat constructorul fara\nparametrii. Pentru ca in interiorul constructorului\nfara parametrii am apelat constructorul\ncu parametrii cu ajutorul instantei this(), va\nrezulta ca variabilele nume si varsta vor fi\ninitializate cu valorile \"gigel\" respectiv 25.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In momentul in care am creat instanta de \nutilizator am apelat constructorul fara\nparametrii. Pentru ca in interiorul constructorului\nfara parametrii am apelat constructorul\ncu parametrii cu ajutorul instantei this(), va\nrezulta ca variabilele nume si varsta vor fi\ninitializate cu valorile \"gigel\" respectiv 25.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2110490388,
      "isDeleted": false,
      "id": "tT800hxQ5hksrH-IR6Gtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.67838449619876,
      "y": 716.8777251616284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 572471724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697479787378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 37161108,
      "isDeleted": false,
      "id": "5F4TETClyPBlGU3h9uGl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.67838449619876,
      "y": 729.8777251616284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 773.9000244140625,
      "height": 25,
      "seed": 1004741676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697479820610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATENTIE!!! -> this() trebuie sa se afle mereu pe prima linie a constructorului",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENTIE!!! -> this() trebuie sa se afle mereu pe prima linie a constructorului",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}